<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/edarutyunyan.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test webapp</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style type="text/css" data-vite-dev-id="/Users/eduard/ed-development/tgwebapp_test/src/index.css">* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      max-width: 100vw;
    }

    .content {
      display: flex;
      flex-flow: row wrap;
      gap: 10px;
      justify-content: center;
    }

    .product-card {
      min-width: 150px;
      min-height: 250px;
      background: #fff;
      box-shadow: 10px 10px 20px -15px #dedede;
      border-radius: 5%;
      display: flex;
      flex-flow: column nowrap;
      gap: 10px;
      align-items: center;
      justify-content: center;
    }</style>
    <script type="module" crossorigin src="/edarutyunyan.github.io/assets/index-CM2KoqnD.js"></script>
    <link rel="stylesheet" crossorigin href="/edarutyunyan.github.io/assets/index-CrU8rCpn.css">
  </head>
  <body>
  <div class="content"><div class="product-card"><div>photo here</div><div>reebok1</div></div><div class="product-card"><div>photo here</div><div>reebok2</div></div><div class="product-card"><div>photo here</div><div>reebok3</div></div><div class="product-card"><div>photo here</div><div>reebok4</div></div><div class="product-card"><div>photo here</div><div>reebok5</div></div><div class="product-card"><div>photo here</div><div>reebok6</div></div><div class="product-card"><div>photo here</div><div>reebok7</div></div><div class="product-card"><div>photo here</div><div>reebok8</div></div><div class="product-card"><div>photo here</div><div>reebok9</div></div><div class="product-card"><div>photo here</div><div>reebok10</div></div><div class="product-card"><div>photo here</div><div>nike1</div></div><div class="product-card"><div>photo here</div><div>nike2</div></div><div class="product-card"><div>photo here</div><div>nike3</div></div><div class="product-card"><div>photo here</div><div>nike4</div></div><div class="product-card"><div>photo here</div><div>nike5</div></div><div class="product-card"><div>photo here</div><div>nike6</div></div><div class="product-card"><div>photo here</div><div>nike7</div></div><div class="product-card"><div>photo here</div><div>nike8</div></div><div class="product-card"><div>photo here</div><div>nike9</div></div><div class="product-card"><div>photo here</div><div>nike10</div></div><div class="product-card"><div>photo here</div><div>adidas1</div></div><div class="product-card"><div>photo here</div><div>adidas2</div></div><div class="product-card"><div>photo here</div><div>adidas3</div></div><div class="product-card"><div>photo here</div><div>adidas4</div></div><div class="product-card"><div>photo here</div><div>adidas5</div></div><div class="product-card"><div>photo here</div><div>adidas6</div></div><div class="product-card"><div>photo here</div><div>adidas7</div></div><div class="product-card"><div>photo here</div><div>adidas8</div></div><div class="product-card"><div>photo here</div><div>adidas9</div></div><div class="product-card"><div>photo here</div><div>adidas10</div></div><div class="product-card"><div>photo here</div><div>puma1</div></div><div class="product-card"><div>photo here</div><div>puma2</div></div><div class="product-card"><div>photo here</div><div>puma3</div></div><div class="product-card"><div>photo here</div><div>puma4</div></div><div class="product-card"><div>photo here</div><div>puma5</div></div><div class="product-card"><div>photo here</div><div>puma6</div></div><div class="product-card"><div>photo here</div><div>puma7</div></div><div class="product-card"><div>photo here</div><div>puma8</div></div><div class="product-card"><div>photo here</div><div>puma9</div></div><div class="product-card"><div>photo here</div><div>puma10</div></div></div>
    <div id="root"></div>
  </body>
</html>
